driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://xxx.xxx.xxx.xxx\:3306/short?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&autoReconnect\=true&failOverReadOnly\=false&allowMultiQueries\=true
username=xxx
password=xxx